# HonkaiOnStarRails

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/dkw87/honkaionstarrails/: HonkaiOnStarRailsLauncher.java
src/main/java/com/github/dkw87/honkaionstarrails/controller/: DevController.java  MonitoringController.java
src/main/java/com/github/dkw87/honkaionstarrails/model/: GameMemoryData.java
src/main/java/com/github/dkw87/honkaionstarrails/model/enumeration/: MemoryType.java
src/main/java/com/github/dkw87/honkaionstarrails/model/utility/: GameMemoryDataReaderUtil.java
src/main/java/com/github/dkw87/honkaionstarrails/repository/memory/: CombatData.java
src/main/java/com/github/dkw87/honkaionstarrails/service/: CleanupService.java  CombatExecutionService.java  CombatMonitorService.java  DataManagerService.java  GameMonitorService.java  GameStateService.java  KeyInputService.java  MemoryReadingService.java  MonitoringService.java  OCRService.java  ScreenshotService.java
src/main/java/com/github/dkw87/honkaionstarrails/service/constant/: CharacterOffsets.java  CombatOffsets.java  CombatPtrChains.java  GameMemoryConst.java  KeyboardKey.java  MemoryConst.java  OffsetConst.java  PointerConst.java
src/main/java/com/github/dkw87/honkaionstarrails/service/constant/chain/: CharacterPtrChains.java  CombatPtrChains.java
src/main/java/com/github/dkw87/honkaionstarrails/service/constant/offset/: CharacterOffsets.java  CombatOffsets.java
src/main/java/com/github/dkw87/honkaionstarrails/service/enumeration/: GameState.java
src/main/java/com/github/dkw87/honkaionstarrails/service/extendedinterface/: User32Extended.java
src/main/java/com/github/dkw87/honkaionstarrails/service/monitor/: GameMonitorService.java
src/main/java/com/github/dkw87/honkaionstarrails/service/util/: OCRPreprocessorUtil.java
src/main/java/com/github/dkw87/honkaionstarrails/service/win32interface/: Kernel32Extended.java  PsapiExtended.java  User32Extended.java
src/main/java/com/github/dkw87/honkaionstarrails/shared/constant/: KeyboardKey.java
src/main/java/com/github/dkw87/honkaionstarrails/shared/enumeration/: GameState.java  MonitorState.java
src/main/java/com/github/dkw87/honkaionstarrails/shared/utility/: DevUtil.java
src/main/java/com/github/dkw87/honkaionstarrails/shared/utility/dev/: DevUtil.java  SignatureResult.java
src/main/resources/: log4j2.properties
src/main/resources/com/github/dkw87/honkaionstarrails/view/: DevView.fxml  MonitorView.fxml
