# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} - %t: [ %-5level] %replace{%logger}{com\.github\.dkw87\.honkaionstarrails\.}{}.%M() -> %msg%n

# Package logger
logger.hosr.name = com.github.dkw87.honkaionstarrails
logger.hosr.level = DEBUG
logger.hosr.additivity = false
logger.hosr.appenderRef.console.ref = Console